# Microservices

./: .gitignore
api-gateway/: build.gradle
api-gateway/src/main/java/com/programmingtechie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programmingtechie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/programmingtechie/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/dtos/: InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/programmingtechie/orderservice/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/programmingtechie/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/programmingtechie/productservice/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
(+10 files in other folders)
